<!DOCTYPE html>
<html>
  <head>
    <title>David Estlund's Student Bio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
<body>
  <div id="container">
      <h1>Student Bio</h1>
<!-- main bio -->
    <div class="main-bio">
      <h2>David Estlund</h2>
      <div class="bio-image">
        <img alt="Photo of David Estlund" src="images/destlund-profile.jpg" height="200" width="200">
      </div>
      <p>
        Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies.
      </p>
    </div>

<!-- contact info -->
    <div class="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li>
          <strong>Email: </strong><a href="mailto:destlund@gmail.com">destlund@gmail.com</a>
        </li>
        <li>
          <strong>Github: </strong><a href="http://github.com/destlund">David Estlund</a>
        </li>
        <li>
          <strong>Portfolio: </strong><a href="">coming soon</a>
        </li>
      </ul>
    </div>
  </div>
  </body>
</html>
